{
  "name": "@ng4/codemirror",
  "version": "0.0.2",
  "description": "Angular4 Codemirror component",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "angular4",
    "component",
    "codemirror"
  ],
  "author": "Vadim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadimon/ng4-codemirror.git"
  },
  "bugs": {},
  "homepage": "https://github.com/vadimon/ng4-codemirror",
  "dependencies": {
    "codemirror": "^5.22.2",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
